diff --git a/template/en/default/global/variables.none.tmpl b/template/en/default/global/variables.none.tmpl
index 4587d22..a956b20 100644
--- a/template/en/default/global/variables.none.tmpl
+++ b/template/en/default/global/variables.none.tmpl
@@ -26,8 +26,8 @@
   "Bugs" => "Bugs",
   "comment" => "comment",
   "comments" => "comments",
-  "zeroSearchResults" => "Zarro Boogs found",
-  "Bugzilla" => "Bugzilla"
+  "zeroSearchResults" => "No Bugs found",
+  "Bugzilla" => "KDE Bugtracking System"
   }
 %]
 
