diff --git a/template/en/default/global/field-descs.none.tmpl b/template/en/default/global/field-descs.none.tmpl
index f4e17c3..a574d6d 100644
--- a/template/en/default/global/field-descs.none.tmpl
+++ b/template/en/default/global/field-descs.none.tmpl
@@ -111,7 +111,7 @@
      "qa_contact"              => "QA Contact",
      "qa_contact_realname"     => "QA Contact Real Name",
      "remaining_time"          => "Hours Left",
-     "rep_platform"            => "Hardware",
+     "rep_platform"            => "Platform",
      "reporter"                => "Reporter",
      "reporter_accessible"     => "Reporter accessible",
      "reporter_realname"       => "Reporter Real Name",
