commit 95c7f8d24d8707d13239adfded773b3ab191a9ff
Author: Ben Cooksley <bcooksley@kde.org>
Date:   Tue Jul 3 23:22:15 2012 +1200

    Add possibility to select votes column to be shown for search results

diff --git a/extensions/Voting/Extension.pm b/extensions/Voting/Extension.pm
index ead8126..6ef6c6d 100644
--- a/extensions/Voting/Extension.pm
+++ b/extensions/Voting/Extension.pm
@@ -134,6 +134,15 @@ sub object_columns {
     }
 }
 
+sub buglist_columns {
+    my ($self, $args) = @_;
+    my $columns = $args->{columns};
+    $columns->{'votes'} = {
+        name => 'votes',
+        title => 'votes'
+    };
+}
+
 sub bug_fields {
     my ($self, $args) = @_;
     my $fields = $args->{fields};
